# MavenParentChildSample

demo-2/: pom.xml  sonar-project.properties
demo-2/src/main/java/com/san/: Demo2Application.java  ServletInitializer.java
demo-2/src/main/java/com/san/controller/: HomeController.java
demo-2/src/test/java/com/san/: Demo2ApplicationTests.java
demo-parent/: pom.xml
demo-parent/demo-child1/: pom.xml
demo-parent/src/main/java/com/example/demo/: DemoParentApplication.java
demo-parent/src/test/java/com/example/demo/: DemoParentApplicationTests.java
demoParent/: .project  pom.xml
demoParent/demoChild1/: .project  pom.xml
demoParent/demoChild1/src/main/java/demoChild1/: Test.java
